<!-- {% extends 'base.html'%}
{% block head %} -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}"> -->
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="../static/hello.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/a6fd231c0d.js" crossorigin="anonymous"></script>
</head>
<style>
html, body, div{
  margin: 0;
  padding: 0;
}
.header{
  width: 100%;
  height: 100vh;
  background: #ccc;
  position: relative;
}
.header .img-wrapper{
  height: 100%;
  width: 100%;
}
.header .img-wrapper img{
  height: 100%;
  width: 100%;
}
.header .header-content{
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
}
.header .header-content .nav-bar{
  display: flex;
  list-style: none;
  justify-content: flex-end;
  height: 60px;
  align-items: center;
}
.header .header-content .nav-bar .nav-item{
  width: 150px;
  text-align: center;
  font-size: 17px;
  color: rgb(44, 43, 43);
}
.header .header-content .nav-bar .nav-item:hover{
  cursor: pointer;
  color: #ff7043;

}
.header .header-content .nav-bar .nav-item a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.header .header-content .header-left{
  position: absolute;
  width: 40%;
  height: 35%;
  left: 150px;
  bottom: 30%;
}
.header .header-content .header-left h1{
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin-bottom: -5px;
}
.header .header-content .header-left .underline{
    width: 700px;
    border-bottom: 3px solid rgb(255, 255, 255);
}
.header .header-content .header-left h2{
    font-size: 21px;
    font-family:sans-serif;
    line-height: 45px;
    font-weight: 200;
    color: rgb(226, 225, 225);

}
.header .header-content .header-left .logIn{
    background-color: #ff7043;
    color: #fff;
    width: 210px;
    height: 65px;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}
.header .header-content .header-left .createAccount{
    border: 2px solid rgb(216, 216, 216) ;
    background-color: transparent;
    color: #fff;
    width: 210px;
    height: 65px;
    border-radius: 5%;
    margin-left: 5%;
    cursor: pointer;
}
.header .header-content .header-bottom{
  height: 15%;
  width: 100%;
  background: #ff7043;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content:center ;
}
.header .header-content .header-bottom h1{
    color: #fff;
    font-size: 30px;
    text-align: center;
    flex: 1;
    
}
.header .header-content .header-bottom h2{
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-weight: 200;
    width: 70%;
    margin: auto;
    flex: 1;
}
.header .header-content .header-bottom .arrow{
    display:inline-block;  
    width:0;  
      
    border-left:15px solid transparent;  
    border-right: 15px solid transparent;  
    border-top:20px solid white;
    flex: 1;
    text-align: center;
    margin-left: 50%;
}

.content{
  background: #fff;
  width: 100%;
}
.content .part{
  width: 80%;
  margin: auto;
  height: 100vh;
  position: relative;
}
.content .part-1 .left-img{
  width: 65%;
  position: absolute;
  bottom: 40%;
  top:25%
  

}
.content .part-1 .left-img img{
  width: 100%;
}
.content .part-1 .right-content{
  position: absolute;
  background: #ff7043;
  height: 60%;
  width: 40%;
  right: 0;
  top: 15%;
  display: flex;
  flex-direction: column;
 
}
.content .part-1 .right-content h1{
    font-size: 40px;
    text-align: center;
    color: #fff;
    margin-top: 15%;
}
.content .part-1 .right-content h2{
    width: 90%;
    margin: auto;
    color: #fff;
    font-weight: 250;
    line-height: 40px;
}
.content .part-1 .right-content .underline{
    border-bottom: #fff;
    width:80%;
    margin-left: 8%;
    border: #fff solid 2px;

}
.content .part-1 .right-content .one{
  display:block;
    height: 70px;
    width: 150px;

    border-radius: 5%;
    margin: 24px auto;
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    font-size: larger;
    float:left;
    cursor: pointer;
    list-style: none;
}
.content .part-1 .right-content .two{
  display:block;
    height: 70px;
    width: 150px;
    border-radius: 5%;
    margin: 24px auto;
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
    font-size: larger;
    float:right;
    cursor: pointer;
    list-style: none;
}

.content .part-1 .right-content .inlinebutton{
  list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .part-1 .right-content button{ margin: auto;}

.content .part-2 .right-content .inlinebutton{
  list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .part-2 .right-content button{ margin: auto;}
.content .part-3 .right-content .inlinebutton{
  list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .part-3 .right-content button{ margin: auto;}
 .interval{
    border-bottom: #ff7043 solid 2px;
    width: 50%;
    margin: auto;
}
.content .part-2 .left-img{
    width: 65%;
    position: absolute;
    bottom: 40%;
    top:25%;
    right:0%
    
  
  }
  .content .part-2 .left-img img{
    width: 100%;
  }
  .content .part-2 .right-content{
    position: absolute;
    background: #ff7043;
    height: 60%;
    width: 40%;
    left: 0;
    top: 15%;
    display: flex;
    flex-direction: column;
   
  }
  .content .part-2 .right-content h1{
      font-size: 40px;
      text-align: center;
      color: #fff;
      margin-top: 15%;
  }
  .content .part-2 .right-content h2{
      width: 90%;
      margin: auto;
      color: #fff;
      font-weight: 250;
      line-height: 40px;
  }
  .content .part-2 .right-content .underline{
      border-bottom: #fff;
      width:80%;
      margin-left: 8%;
      border: #fff solid 2px;
  
  }
  .content .part-2 .right-content button{
      height: 70px;
      width: 150px;
      border-radius: 5%;
      margin: 24px auto;
      background-color: transparent;
      border: 2px solid white;
      color: #fff;
      font-size: larger;
      cursor: pointer;
  }
  
   .interval{
      border-bottom: #ff7043 solid 2px;
      width: 50%;
      margin: auto;
  }
  .content .part-3 .left-img{
    width: 65%;
    position: absolute;
    bottom: 40%;
    top:25%
    
  
  }
  .content .part-3 .left-img img{
    width: 100%;
  }
  .content .part-3 .right-content{
    position: absolute;
    background: #ff7043;
    height: 60%;
    width: 40%;
    right: 0;
    top: 15%;
    display: flex;
    flex-direction: column;
   
  }
  .content .part-3 .right-content h1{
      font-size: 40px;
      text-align: center;
      color: #fff;
      margin-top: 15%;
  }
  .content .part-3 .right-content h2{
      width: 90%;
      margin: auto;
      color: #fff;
      font-weight: 250;
      line-height: 40px;
  }
  .content .part-3 .right-content .underline{
      border-bottom: #fff;
      width:80%;
      margin-left: 8%;
      border: #fff solid 2px;
  
  }
  .content .part-3 .right-content button{
      height: 70px;
      width: 150px;
      border-radius: 5%;
      margin: 24px auto;
      background-color: transparent;
      border: 2px solid white;
      color: #fff;
      font-size: larger;
      cursor: pointer;
  }
  .footer{
      width: 100%;
      height: 30vh;
      position: relative;
  }
  .footer .footer-end{
    position: absolute;
  background: #ff7043;
  height:20%;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between
  }
  .footer .footer-end h2{
      color: #fff;
      font-size: 20px;
      font-weight: 200;
  }

  /* .right-content:hover{
      -webkit-transform:translate(-100px,100px);
-moz-transform:translate(-100px,100px);
transition: all 0.6s;
  }
  .content .part-2 .right-content:hover{
    -webkit-transform:translate(100px,100px);
-moz-transform:translate(100px,100px);
transition: all 0.6s;

} */
  </style>
<title> Home </title>
<!-- {% endblock%}
{% block body %} -->

<div class="header">
  <div class="img-wrapper">
    <img src="../static/home-1.jpg" alt="" srcset="">
  </div>
  <div class="header-content">
    <!-- <ul class="nav-bar">
      <li class="nav-item">Log in</li>
      <li class="nav-item">Create Account</li>
      <li class="nav-item">Trainning Log</li>
      <li class="nav-item">Statistics</li>
      <li class="nav-item">Routes Planer</li>
    </ul> -->
    <div class="header-left">
              <h1>Online Booking Platform</h1>
              <div class="underline"></div>
              <h2>provide everthing you need to </br> plan, record, and organize </br> your daily flight.</h2>
              <button class="logIn" onclick="window.location.href='./public_info'" >View Infomation</button>
              
          </div>

  </div>
</div>
<div class="content">
  <div class="part part-1">
    <div class="left-img">
      <img src="../static/home3.jpg" alt="" srcset="">
    </div>
    <div class="right-content">
      <h1>Customer</h1>
              <div class="underline"></div>
              <h2>&nbsp Start your Journey</h2>
              <div class="inlinebutton">
              <button class="one" onclick="window.location.href='./customer_signup'">Sign up</button>
              <button class="two" onclick="window.location.href='./customer_login'">Log in</button>
            </div>
    </div>
          
  </div>
</div>
  <div class="interval"></div>
  <div class="content">
  <div class="part part-2">
    <div class="left-img">
      <img src="../static/home4.jpg" alt="" srcset="">
    </div>
    <div class="right-content">
      <h1>Agent</h1>
              <div class="underline"></div>
              <h2>&nbsp Explore Ticket</h2>
              <div class="inlinebutton">
                <button class="one"  onclick="window.location.href='./agent_signup'">Sign up</button>
                <button class="two" onclick="window.location.href='./agent_login'">Log in</button>
              </div>
    </div>
          
  </div>
</div>
  <div class="interval"></div>
  <div class="content">
  <div class="part part-3">
    <div class="left-img">
      <img src="../static/home2.jpg"alt="" srcset="">
    </div>
    <div class="right-content">
      <h1>Staff</h1>
              <div class="underline"></div>
              <h2>&nbsp Check Flight</h2>
              <div class="inlinebutton">
                <button class="one" onclick="window.location.href='./staff_signup'">Sign up</button>
                <button class="two" onclick="window.location.href='./staff_login'">Log in</button>
              </div>
    </div>
          
  </div>
</div>
  
<div class="footer">
      <div class="footer-end">
          <h2>DataBases</h2>
      </div>
  </div>

<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <div class="container">


    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="../static/main.jpg" alt="">
      </div>

      <div class="col-lg-5">
        <h1 class="font-weight-light">Fancy Air Ticket Reservation</h1>
        <p>Yes, it is fancy. And yes, I copied the design from somewhere else. But the real question is: will every page be as visually appealing and functionaly confounding as this one?</p>
        <p>The answer is a reassuring "No". So fasten your seatbelt and adjust your seat to the upright position as we take off on this flight to find yet another homogeneous
            transport to take you from point A to point B with the escaping sense of sophistication and excitement.</p> 
            <p>Start right here to check out the publicly available information.</p>
        <a class="btn btn-primary" href="./public_info">View Public Information</a>
      </div>

    </div>

    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">Eager to reach for the sky? Create an account to enjoy Fancy Air Ticket Reservation to its (very limited) full extent!</p>
      </div>
    </div>


    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Customer</h2>
            <img class="img-fluid rounded mb-4 mb-lg-0" src="{{ url_for('static', filename='customer.jpg') }}" alt=""><p></p>
            <p class="card-text"> Explore flights. Track spendings.<br> Your fancy and yet affordable journey through sky begins here.</p>
          </div>
          <div class="card-footer">
            <a href="./customer_signup" class="btn btn-primary btn-sm">Sign Up</a>
            <a href="./customer_login" class="btn btn-primary btn-sm">Log In</a>
          </div>
        </div>
      </div>
 
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Booking Agent</h2>
            <img class="img-fluid rounded mb-4 mb-lg-0" src="{{ url_for('static', filename='agent.jpg') }}" alt=""><p></p>
            <p class="card-text">Negotiate sales. Negotiate more sales.<br> Quench the unrelenting thirst of the capital engine.</p>
          </div>
          <div class="card-footer">

            <a href="./agent_signup" class="btn btn-primary btn-sm">Sign Up</a>
            <a href="./agent_login" class="btn btn-primary btn-sm">Log In</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Airline Staff</h2>
            <img class="img-fluid rounded mb-4 mb-lg-0" src="{{ url_for('static', filename='staff.jpg') }}" alt=""><p></p>
            <p class="card-text">Manage flights. Create airports.<br> Be the achitect of our most fanciful experience.</p>
          </div>
          <div class="card-footer">
            <a href="./staff_signup" class="btn btn-primary btn-sm">Sign Up</a>
            <a href="./staff_login" class="btn btn-primary btn-sm">Log In</a>
          </div>
        </div>
      </div>


    </div>


  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; LOLOL</p>
      <p></p>
      <p class="m-0 text-center text-white" style="font-size: x-small;">*Fanciness not guaranteed. </p>
    </div>
  </footer> -->
<!-- </body> -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!-- {% endblock%} -->

</body>
</html>
