<!DOCTYPE html>
<html>
<head>
<style>

body{
  /* cursor: pointer; */
  /* color: #ff7043; */
 background-color: rgba(255, 112, 67,0.15);

 

}
h1{
        text-align: center; 
    }
/* h1{
    color: #fff;
} */
text{
    color: black;
}

button{
      height: 30px;
      width: 150px;
      border-radius: 5%;
      margin: 10px auto;
      background-color: transparent;
      border: 2px solid black;
      color: black;
      font-size: medium;
      cursor: pointer;
  }
.homepage{
      height: 30px;
      width: 170px;
      border-radius: 5%;
      margin: 10px auto;
      background-color: transparent;
      border: 2px solid black;
      color: black;
      font-size: medium;
      cursor: pointer;
  }

select{
      height: 30px;
      width: 130px;
      border-radius: 5%;
      margin: 10px auto;
      background-color: transparent;
      border: 2px solid black;
      color: black;
      font-size: medium;
      cursor: pointer;
  }
div{
    color: black;
    font-size: medium;
}
.title{
    color: black;
}
.delay{
    color:rgba(255,0,0,0.5);
}

  /* input{
      height: 30px;
      width: 150px;
      border-radius: 5%;
      margin: 10px auto;
      background-color: transparent;
      border: 2px solid white;
      color: #fff;
      font-size: larger;
      cursor: pointer;
      font-color:#fff;
  } */
</style>
</head>
<body>
{% extends 'base.html'%}
{% block head %}
    <title> Public Information</title>
{% endblock%}
{% block body %}
    <h1 class="title"> Public Information </h1>

    <button onclick = "window.location.href='../';" class="homepage">Back to Home Page</button>
    <!-- Search bar: search by airport/city -->
    <div>
        <form action="/public_search" method="POST">
        <input type="text" name="text" placeholder="Search by..." required>
        <select type="method" name="method"> 
            <option value="departure_city">source city</option>
            <option value="departure_airport">source airport</option>
            <option value="arrival_city">destination city</option>
            <option value="arrival_airport">destination airport</option>
            <option value="status">status</option>
        </select>
        <button type="submit">Search</button>
        <button onclick = "window.location.href='../public_info';">Clear search</button> 
        </form>
    </div>
    
    <!-- Search bar: search by date -->
    <!-- Firefox doesn't support input type = datetime-local, I might add a seperate time input here... or maybe searching by date is good enough:/ -->
    <div>
        <form action="/public_search" method="POST">
        <select type="method" name="method"> 
            <option value="departure_time">departure time</option>
            <option value="arrival_time">arrival time</option>
        </select>
        <input type="date" name="text" required>
        <input type="date" name="text2" required>
        <button type="submit">Search</button>
        <button onclick = "window.location.href='../public_info';">Clear search</button> 
        </form>
    </div>

    <!-- <button onclick = "window.location.href='../public_info';">Clear search</button>  -->

    <!-- Show flight information -->
    {% if data %}
    <table style="width:100%;height:300px;">
        <tr>
            <th>Airline</th>
            <th>Fight Number</th>
            <th>Departure Airport</th>
            <th>Departure Time</th>
            <th>Arrival Airport</th>
            <th>Arrival Time</th>
            <th>Price</th>
            <th>Status</th>
        </tr>
        {% for row in data %}
        <tr>
            {% for key, value in row.items() %}
                {% if value == "Delayed" %}
                    <th class="delay"> {{ value }} </th>
                {% elif value == "Canceled" %}
                    <th class="canceled"> {{ value }} </th>
                {% else %}
                    <th> {{ value }} </th>
                {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table> 
    {% else %}
        <p> Nothing to show here.. </p>  
        <button onclick = "window.location.href='../';" class="homepage">Back to Home Page</button> 
    {% endif %}
{% endblock%}
</body>
</html>