{% extends 'base.html'%}
{% block head %}
<style>
    h1{
        text-align: center;
    }
    body{
        background-color: rgba(255, 112, 67,0.15);
}
button{
      height: 30px;
      width: 150px;
      border-radius: 5%;
      margin: 10px auto;
      background-color: transparent;
      border: 2px solid black;
      color: black;
      font-size: medium;
      cursor: pointer;
      /* position:relative;
      left:40em; */
  }
</style>
    <title> Customers Flight Details </title>
{% endblock%}
{% block body %}
    <h1> Customers </h1>

    <button onclick = "window.location.href='../staff_home';">Staff Home</button> 
    <button onclick = "window.location.href='../staff_customers';">Back</button> 

    <!-- Show customer information -->
    {% if data %}
    <table>
        <tr>
            <th>Email</th>
            <th>Names</th>
            <th>#Flights</th>
        </tr>
        {% for row in data %}
        <tr>
            {% for key, value in row.items() %}
                <th> {{ value }} </th>
            {% endfor %}
        </tr>
        {% endfor %}
    </table> 
    {% else %}
        <p> Nothing to show here.. </p>  
    {% endif %}

        <!-- Show customer information -->
        {% if flight_data %}
        <table>
            <tr>
                <th>Flight Number</th>
                <th>Ticket ID</th>
            </tr>
            {% for row in flight_data %}
            <tr>
                {% for key, value in row.items() %}
                    <th> {{ value }} </th>
                {% endfor %}
            </tr>
            {% endfor %}
        </table> 
        {% else %}
            <p> Nothing to show here.. </p>  
        {% endif %}
{% endblock%}